# REQUIRED #

# Bot name
SOUNDBORT_BOT_NAME=Soundbort

# Owner/Developer Ids, separated by comma
SOUNDBORT_OWNER_IDS=000000000000000000

# Your bot token
SOUNDBORT_DISCORD_TOKEN=XXX.XXX.XXX

# Your MongoDB uri
SOUNDBORT_DB_URI=mongodb://user:pass@host:port/db_name

# Your test server Ids, separated by comma. Where you want owner commands available
SOUNDBORT_OWNER_GUILD_IDS=000000000000000000

# Current environment. Must be one of "development", "staging" or "production". Usually put before npm start command
NODE_ENV=development

# OPTIONAL #

# Top.gg API token
SOUNDBORT_TOP_GG_TOKEN=XXXX

# Top.gg Webhook Authorization token
SOUNDBORT_TOP_GG_WEBHOOK_TOKEN=XXXX
