_____________________________________________________________________________________________________________________________________

          .d8888.  .d88b.  db    db d8b   db d8888b. d8888b.  .d88b.  d8888b. d888888b 
          88'  YP .8P  Y8. 88    88 888o  88 88  `8D 88  `8D .8P  Y8. 88  `8D `~~88~~' 
          `8bo.   88    88 88    88 88V8o 88 88   88 88oooY' 88    88 88oobY'    88    
            `Y8b. 88    88 88    88 88 V8o88 88   88 88~~~b. 88    88 88`8b      88    
          db   8D `8b  d8' 88b  d88 88  V888 88  .8D 88   8D `8b  d8' 88 `88.    88    
          `8888Y'  `Y88P'  ~Y8888P' VP   V8P Y8888D' Y8888P'  `Y88P'  88   YD    YP    

  :: Soundbort v%s %s :: Discord.js v%s ::
  :: Made by Loneless :: https://github.com/soundbort/soundbort ::
